# weixin-datacube

./: pom.xml  run_8051.sh  structure.sql
src/main/java/com/andc/amway/datacubecatcher/: CacheConfig.java  JedisConfig.java  MpDatacubeCatcherApplication.java  RedissonConfig.java  Swagger2.java
src/main/java/com/andc/amway/datacubecatcher/async/: DatePair.java  FutureJob.java  FutureResult.java
src/main/java/com/andc/amway/datacubecatcher/controller/: AccountController.java  ApiController.java  CatchController.java  DownloadController.java  PlanController.java  ReceiveController.java  ReportController.java  Response.java  UserController.java
src/main/java/com/andc/amway/datacubecatcher/filter/: ApiFilter.java
src/main/java/com/andc/amway/datacubecatcher/persistent/dao/: ArticleSummaryRepository.java  ArticleTotalDetailRepository.java  ArticleTotalRepository.java  BasicDataRepository.java  BasicHourRepository.java  CatchEventLogRepository.java  InterfaceSummaryHourRepository.java  InterfaceSummaryRepository.java  ReceiveMessageEventRepository.java  ReceiveMessageRepository.java  UpStreamMsgDistMonthRepository.java  UpStreamMsgDistRepository.java  UpStreamMsgDistWeekRepository.java  UpStreamMsgHourRepository.java  UpStreamMsgMonthRepository.java  UpStreamMsgRepository.java  UpStreamMsgWeekRepository.java  UserCumulateRepository.java  UserReadHourRepository.java  UserReadRepository.java  UserShareHourRepository.java  UserShareRepository.java  UserSummaryRepository.java
src/main/java/com/andc/amway/datacubecatcher/persistent/dto/: ArticleTotalDTO.java  ArticleTotalDetailDTO.java  ArticleTotalDetailDiffDTO.java  ArticleTotalDetailStatisticsDTO.java  DownloadAtFansDataDTO.java  DownloadAtFansInteractionDTO.java  DownloadAtTuwenPushDTO.java  DownloadAtTuwenReadShareAddDTO.java  DownloadDTO.java  UpStreamMsgDTO.java  UpStreamMsgRecordDTO.java
src/main/java/com/andc/amway/datacubecatcher/persistent/entity/: AbstractEntity.java  AbstractHourEntity.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  CatchEventLog.java  InterfaceSummary.java  InterfaceSummaryHour.java  ReceiveMessage.java  ReceiveMessageEvent.java  UpStreamMsg.java  UpStreamMsgDist.java  UpStreamMsgDistMonth.java  UpStreamMsgDistWeek.java  UpStreamMsgHour.java  UpStreamMsgMonth.java  UpStreamMsgWeek.java  UserCumulate.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/com/andc/amway/datacubecatcher/service/: AbstractRepositoryManager.java  ApiManager.java  CatchManager.java  DownloadManager.java  MessageManager.java  PlanManager.java  ReportManager.java  ScheduleManager.java  UserManager.java
src/main/java/com/andc/amway/datacubecatcher/service/impl/: ArticleSummaryServiceImpl.java  ArticleTotalServiceImpl.java  InterfaceSummaryHourServiceImpl.java  InterfaceSummaryServiceImpl.java  UpStreamMsgDistMonthServiceImpl.java  UpStreamMsgDistServiceImpl.java  UpStreamMsgDistWeekServiceImpl.java  UpStreamMsgHourServiceImpl.java  UpStreamMsgMonthServiceImpl.java  UpStreamMsgServiceImpl.java  UpStreamMsgWeekServiceImpl.java  UserCumulateServiceImpl.java  UserReadHourServiceImpl.java  UserReadServiceImpl.java  UserShareHourServiceImpl.java  UserShareServiceImpl.java  UserSummaryServiceImpl.java
src/main/java/com/andc/amway/datacubecatcher/service/inter/: AbstractCatchService.java  CatchService.java
src/main/java/com/andc/amway/datacubecatcher/utils/: KCDateTimeUtils.java  KCRandomCharData.java  KCRestTemplateUtils.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/andc/amway/datacubecatcher/wx/: Protocol.java
src/main/java/com/andc/amway/datacubecatcher/wx/api/: ProxyWxApi.java  WxApiHost.java  WxApiInterface.java  WxApiInvokeRange.java  WxApiType.java  WxConnector.java
src/main/java/com/andc/amway/datacubecatcher/wx/message/: WxMessageEvent.java  WxReceiveCommonMessage.java  WxReceiveMessageEvent.java
src/main/java/com/andc/amway/datacubecatcher/wx/message/custommenu/: WxReceiveMessageCustomClickEvent.java  WxReceiveMessageCustomLocationSelectEvent.java  WxReceiveMessageCustomPicPhotoOrAlbumEvent.java  WxReceiveMessageCustomPicSysphotoEvent.java  WxReceiveMessageCustomPicWeixinEvent.java  WxReceiveMessageCustomScancodePushEvent.java  WxReceiveMessageCustomViewEvent.java
src/main/java/com/andc/amway/datacubecatcher/wx/message/custommenu/info/: WxReceiveMessageCustomScanCodeInfo.java  WxReceiveMessageCustomSendLocationInfo.java  WxReceiveMessageCustomSendPicsInfo.java
src/main/java/com/andc/amway/datacubecatcher/wx/source/: Account.java  DigiSource.java  OpenSource.java  SourceFactory.java  SourceInterface.java  SourceManager.java  SourceType.java
src/main/java/com/andc/amway/datacubecatcher/wx/source/digi/: DigiApiConnector.java  ProxyDigiApi.java
src/main/java/com/andc/amway/datacubecatcher/wx/source/digi/enumerate/: DigiApiType.java  DigiSiteType.java
src/main/java/com/andc/amway/datacubecatcher/wx/source/open/: OpenApiConnector.java  OpenTransferMessage.java  ProxyOpenApi.java
src/main/java/com/andc/amway/datacubecatcher/wx/source/open/enumerate/: OpenApiType.java  OpenAuthType.java
src/main/resources/: application-company.yml  application-local.yml  application-xishu.yml  application.yml
src/main/resources/db/flyway/: V1__1_init_message.sql  V1__2_init_message_event.sql  V1__init_database.sql
src/main/resources/db/test/: test.sql
